<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifttt.FXMLController">
   <children>
      <AnchorPane fx:id="mainMenuPage" prefHeight="560.0" prefWidth="623.0" visible="false">
         <children>
            <Label layoutX="29.0" layoutY="33.0" text="SET DELLE REGOLE" />
            <Button fx:id="AddRule" layoutX="451.0" layoutY="164.0" mnemonicParsing="false" onAction="#showAddPage" text="Aggiungi Regola" />
            <TableView fx:id="tableView" layoutX="14.0" layoutY="106.0" prefHeight="438.0" prefWidth="406.0">
              <columns>
                  <TableColumn fx:id="ruleColumn" prefWidth="306.0" text="Nome" />
                <TableColumn fx:id="StateColumn" prefWidth="99.0" text="Stato" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="deleteRuleId" mnemonicParsing="false" onAction="#deleteRule" text="Elimina Regola" />
                        <MenuItem fx:id="activeRuleId" mnemonicParsing="false" onAction="#activeRule" text="Rendi Regola Attiva" />
                        <MenuItem fx:id="inactiveRuleId" mnemonicParsing="false" onAction="#inactiveRule" text="Rendi Regola Inattiva" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="newRulePage" layoutX="14.0" layoutY="18.0" prefHeight="525.0" prefWidth="524.0">
         <children>
            <ChoiceBox fx:id="actionChoiceBox" layoutX="114.0" layoutY="206.0" prefHeight="25.0" prefWidth="186.0" />
            <ChoiceBox fx:id="conditionChoiceBox" layoutX="114.0" layoutY="115.0" prefHeight="25.0" prefWidth="186.0" />
            <Label layoutX="38.0" layoutY="114.0" text="Se:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="205.0" text="Allora:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="addRuleButton" layoutX="185.0" layoutY="326.0" mnemonicParsing="false" onAction="#addRule" text="Aggiungi" />
            <Button fx:id="backButton1" layoutX="88.0" layoutY="326.0" mnemonicParsing="false" onAction="#showMainMenuPage" text="Annulla" />
            <Label fx:id="actionLabel" layoutX="47.0" layoutY="254.0" prefHeight="17.0" prefWidth="478.0" />
            <Label fx:id="conditionLabel" layoutX="36.0" layoutY="153.0" prefHeight="17.0" prefWidth="259.0" />
            <Label layoutX="89.0" layoutY="14.0" text="Inserisci nome regola" />
            <TextField fx:id="ruleName" layoutX="72.0" layoutY="44.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="chooseMessagePage" layoutX="6.0" layoutY="7.0" prefHeight="547.0" prefWidth="368.0" visible="false">
         <children>
            <Label fx:id="insertMessage" layoutX="123.0" layoutY="176.0" prefHeight="21.0" prefWidth="105.0" text="Inserisci Messaggio" textAlignment="CENTER" />
            <TextField fx:id="userMessage" layoutX="101.0" layoutY="210.0" />
            <Button fx:id="confirmMessageButton" layoutX="212.0" layoutY="261.0" mnemonicParsing="false" onAction="#confirmMessage" text="OK" />
            <Button fx:id="backButton2" layoutX="101.0" layoutY="261.0" mnemonicParsing="false" onAction="#showAddPageBack" text="Annulla" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="chooseHourPage" layoutX="14.0" layoutY="18.0" prefHeight="533.0" prefWidth="351.0" visible="false">
         <children>
            <ChoiceBox fx:id="hourChoiceBox" layoutX="97.0" layoutY="195.0" prefHeight="25.0" prefWidth="57.0" />
            <ChoiceBox fx:id="minutesChoiceBox" layoutX="187.0" layoutY="195.0" prefHeight="25.0" prefWidth="57.0" />
            <Label layoutX="164.0" layoutY="183.0" prefHeight="50.0" prefWidth="23.0" text=":">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="134.0" text="Seleziona l'orario">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="199.0" layoutY="267.0" mnemonicParsing="false" onAction="#confirmHour" text="OK" />
            <Button layoutX="107.0" layoutY="267.0" mnemonicParsing="false" onAction="#showAddPageBack1" text="Annulla" />
         </children>
      </AnchorPane>
   </children>
</Pane>
